[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=20MB

[program:elastalert-run1m]
directory=/opt/elastalert
command =python3 -m elastalert.elastalert --config /opt/elastalert/supervisord/elastalert-1m.yaml
process_name=elastalert-run1h
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisord/elastalert-run1m_stdout.log
stdout_logfile_maxbytes=15MB
stderr_logfile=/var/log/supervisord/elastalert-run1m_stderr.log
stderr_logfile_maxbytes=15MB

[program:elastalert-run5m]
directory=/opt/elastalert
command =python3 -m elastalert.elastalert --config /opt/elastalert/supervisord/elastalert-5m.yaml
process_name=elastalert-run5m
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisord/elastalert-run5m_stdout.log
stdout_logfile_maxbytes=15MB
stderr_logfile=/var/log/supervisord/elastalert-run5m_stderr.log
stderr_logfile_maxbytes=15MB

[program:elastalert-run1h]
directory=/opt/elastalert
command =python3 -m elastalert.elastalert --config /opt/elastalert/supervisord/elastalert-1h.yaml
process_name=elastalert-run1h
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisord/elastalert-run1h_stdout.log
stdout_logfile_maxbytes=15MB
stderr_logfile=/var/log/supervisord/elastalert-run1h_stderr.log
stderr_logfile_maxbytes=15MB

[program:elastalert-run1day]
directory=/opt/elastalert
command =python3 -m elastalert.elastalert --config /opt/elastalert/supervisord/elastalert-1d.yaml
process_name=elastalert-run1day
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisord/elastalert-run1d_stdout.log
stdout_logfile_maxbytes=15MB
stderr_logfile=/var/log/supervisord/elastalert-run1d_stderr.log
stderr_logfile_maxbytes=15MB